; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
build_flags = 
	-D UNITY_SUPPORT_64
	-D UNITY_INCLUDE_DOUBLE
	-D UNITY_INCLUDE_PRINT_FORMATTED
	;-D MSG_TO_STRING
debug_build_flags = -v
check_skip_packages = yes
lib_deps = 
	https://github.com/CytronTechnologies/CytronMotorDriver.git 

