<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose>1.51271 -0.181418 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere'>
      <pose>-1.89496 2.36764 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>252 158000000</sim_time>
      <real_time>257 614121427</real_time>
      <wall_time>1697912810 515915197</wall_time>
      <iterations>252158</iterations>
      <model name='IRIS_bot'>
        <pose>-0.017418 0.00192 0.289 -0 -0 -0.003468</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.017418 0.00192 0.289 -0 -0 -0.003468</pose>
          <velocity>-9.1e-05 1e-06 -1e-06 0 -0 0</velocity>
          <acceleration>-0 -0 3e-06 -0 -0 -0</acceleration>
          <wrench>-2e-06 -0 4.8e-05 0 -0 0</wrench>
        </link>
        <link name='drivewhl_l_back_link'>
          <pose>-0.316372 0.303758 0.089 -8e-06 -0.283626 -0.003466</pose>
          <velocity>-9.2e-05 2e-06 -1e-06 2.3e-05 -0.001028 -0</velocity>
          <acceleration>-0 -2e-06 3e-06 -7.5e-05 -0 -0</acceleration>
          <wrench>-0 -1e-06 2e-06 0 -0 0</wrench>
        </link>
        <link name='drivewhl_l_front_link'>
          <pose>0.283624 0.301677 0.089 -1e-05 -0.159465 -0.003467</pose>
          <velocity>-9.1e-05 2e-06 -1e-06 2.5e-05 -0.001028 0</velocity>
          <acceleration>-0 -3e-06 3e-06 -8.2e-05 -0 -0</acceleration>
          <wrench>-0 -1e-06 2e-06 0 -0 0</wrench>
        </link>
        <link name='drivewhl_r_back_link'>
          <pose>-0.318459 -0.297838 0.089 5e-06 -0.295232 -0.00347</pose>
          <velocity>-9.1e-05 -0 -1e-06 -3e-05 -0.001027 0</velocity>
          <acceleration>-0 2e-06 3e-06 7.5e-05 -1e-06 0</acceleration>
          <wrench>-0 1e-06 2e-06 0 -0 0</wrench>
        </link>
        <link name='drivewhl_r_front_link'>
          <pose>0.281537 -0.299919 0.089 6e-06 -0.149369 -0.003469</pose>
          <velocity>-9.1e-05 -0 -1e-06 -3.2e-05 -0.001027 0</velocity>
          <acceleration>-0 3e-06 3e-06 8.2e-05 -1e-06 0</acceleration>
          <wrench>-0 1e-06 2e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>1.51272 -0.181413 0.499995 -1e-05 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.51272 -0.181413 0.499995 -1e-05 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004709 0.011055 -9.78158 -0.022108 -0.009414 -1e-06</acceleration>
          <wrench>-0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose>-0.944955 1.09802 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.944955 1.09802 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.17226 -5.10401 6.58845 0 0.739643 2.19219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='IRIS_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0.005242 0 0.00231 1.5708 -0 1.5708</pose>
          <mass>15.26</mass>
          <inertia>
            <ixx>1.61271</ixx>
            <ixy>-4.79877e-18</ixy>
            <ixz>-1.12123e-17</ixz>
            <iyy>1.60425</iyy>
            <iyz>-0.0169402</iyz>
            <izz>0.635633</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.5 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.13 0.022</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_link_collision_2'>
          <pose>0.5 0 0.26 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.055</length>
              <radius>0.0508</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.5 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.13 0.022</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_link_visual_2'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_link_visual_3'>
          <pose>0.5 0 0.26 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.055</length>
              <radius>0.0508</radius>
            </cylinder>
          </geometry>
        </visual>
        <sensor name='depth_camera' type='depth'>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera name='camera'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='depth_camera_controller' filename='libgazebo_ros_camera.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <frame_name>camera_depth_frame</frame_name>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
          <pose>0.5 0 0.05 0 -0 0</pose>
        </sensor>
        <sensor name='imu_sensor' type='imu'>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>0</initial_orientation_as_reference>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <pose>0 0 0.01 0 -0 0</pose>
        </sensor>
        <sensor name='lidar' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='scan' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
          </plugin>
          <pose>0.5 0 0.26 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='drivewhl_l_back_joint' type='revolute'>
        <pose relative_to='base_link'>-0.3 0.3008 -0.2 0 -0 0</pose>
        <parent>base_link</parent>
        <child>drivewhl_l_back_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='drivewhl_l_back_link'>
        <pose relative_to='drivewhl_l_back_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 1.5708 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00142023</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00142023</iyy>
            <iyz>0</iyz>
            <izz>0.00198025</izz>
          </inertia>
        </inertial>
        <collision name='drivewhl_l_back_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_l_back_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='drivewhl_l_front_joint' type='revolute'>
        <pose relative_to='base_link'>0.3 0.3008 -0.2 0 -0 0</pose>
        <parent>base_link</parent>
        <child>drivewhl_l_front_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='drivewhl_l_front_link'>
        <pose relative_to='drivewhl_l_front_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 1.5708 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00142023</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00142023</iyy>
            <iyz>0</iyz>
            <izz>0.00198025</izz>
          </inertia>
        </inertial>
        <collision name='drivewhl_l_front_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_l_front_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='drivewhl_r_back_joint' type='revolute'>
        <pose relative_to='base_link'>-0.3 -0.3008 -0.2 0 -0 0</pose>
        <parent>base_link</parent>
        <child>drivewhl_r_back_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='drivewhl_r_back_link'>
        <pose relative_to='drivewhl_r_back_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 1.5708 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00142023</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00142023</iyy>
            <iyz>0</iyz>
            <izz>0.00198025</izz>
          </inertia>
        </inertial>
        <collision name='drivewhl_r_back_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_r_back_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='drivewhl_r_front_joint' type='revolute'>
        <pose relative_to='base_link'>0.3 -0.3008 -0.2 0 -0 0</pose>
        <parent>base_link</parent>
        <child>drivewhl_r_front_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='drivewhl_r_front_link'>
        <pose relative_to='drivewhl_r_front_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 1.5708 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00142023</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00142023</iyy>
            <iyz>0</iyz>
            <izz>0.00198025</izz>
          </inertia>
        </inertial>
        <collision name='drivewhl_r_front_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_r_front_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1016</length>
              <radius>0.089</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>/</namespace>
        </ros>
        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>drivewhl_l_back_joint</left_joint>
        <left_joint>drivewhl_l_front_joint</left_joint>
        <right_joint>drivewhl_r_back_joint</right_joint>
        <right_joint>drivewhl_r_front_joint</right_joint>
        <wheel_separation>0.4</wheel_separation>
        <wheel_diameter>0.2</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>0</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
