; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; !!!
; EDIT MANUALLY DO NOT USE PLATFORMIO INTERFACE
; !!!

[platformio]
default_envs = due

[env:native]
platform = native
test_ignore = test_embedded
build_flags = 
	-D UNITY_SUPPORT_64
	-D UNITY_INCLUDE_DOUBLE
	-D UNITY_INCLUDE_PRINT_FORMATTED
	;-D MSG_TO_STRING
debug_build_flags = -v
extra_scripts = pre:gen_proto.py
check_skip_packages = yes
lib_deps = 
	robtillaart/CRC@^0.3.3
	br3ttb/PID@^1.2.1

[env:due]
platform = atmelsam
board = due

debug_tool = blackmagic
debug_port = /dev/ttyACM0
upload_protocol = blackmagic
; debug_build_flags = -v

framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
build_flags = 
	; Unity
	-D UNITY_SUPPORT_64
	-D UNITY_INCLUDE_DOUBLE
	-D UNITY_INCLUDE_PRINT_FORMATTED
	; -D UNITY_INCLUDE_EXEC_TIME
	; Embedded Protobuf
	-D MSG_TO_STRING
	; Light Weight Ring Buffer (lwrb)
	-D LWRB_DISABLE_ATOMIC
	; Compilier standards
	-std=gnu11
	-std=gnu++11
	; Suppress all warnings, including those which GNU CPP issues by default
	-w
build_unflags = -std=c11 -std=c++11
platform_packages =
	toolchain-gccarmnoneeabi@1.70201.0
	; toolchain-gccarmnoneeabi@1.100301.220327
	; toolchain-gccarmnoneeabi@1.120301.0
extra_scripts = pre:gen_proto.py
check_skip_packages = yes
monitor_filters =
	; default   ; Remove typical terminal control codes from input
  	time      ; Add timestamp with milliseconds for each new line
  	log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
lib_deps = 
	robtillaart/CRC@^0.3.3
	mathertel/RotaryEncoder@^1.5.3
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	br3ttb/PID@^1.2.1
	Sabertooth@^1.0.0
	LwRB@^3.0.0
	BindArg@^0.1.1
	; locoduino/RingBuffer@^1.0.4
